.profileContainer {
  margin: 0 auto;
  padding: 2.5rem 1rem;
  min-height: 100vh;
}

.profileHeader {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.profileTitle {
  font-size: 1.875rem; /* 30px */
  font-weight: 700;
  color: white;
}

.profileDescription {
  color: #6b7280; /* gray-500 */
}

.tabsList {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  background-color: #1a2b41;
}

@media (min-width: 640px) {
  .tabsList {
    grid-template-columns: repeat(3, 1fr);
  }
}

.tableContainer {
  border: 1px solid #1a2b41;
  border-radius: 0.375rem; /* 6px */
  overflow-x: auto;
}

.tableHeader {
  border-bottom: 1px solid #1a2b41;
}

.tableHeaderCell {
  text-align: left;
  padding: 0.75rem; /* 12px */
  font-size: 0.875rem; /* 14px */
  font-weight: 500;
  color: #6b7280; /* gray-500 */
}

.tableRow {
  border-bottom: 1px solid #1a2b41;
  transition: background-color 0.2s;
}

.tableRow:hover {
  background-color: rgba(107, 114, 128, 0.1); /* gray-500 with 10% opacity */
}

.tableCell {
  padding: 0.75rem; /* 12px */
  font-size: 0.875rem; /* 14px */
}

.tableCellAction {
  padding: 0.75rem; /* 12px */
  text-align: right;
}

.establishmentGrid {
  display: grid;
  gap: 1rem;
  padding: 1rem 0;
}

.establishmentCard {
  overflow: hidden;
  background-color: #1a2b41;
  border: 1px solid #1a2b41;
  transition: border-color 0.2s;
}

.establishmentCard:hover {
  border-color: #3b82f6; /* blue-500 */
}

.establishmentHeader {
  padding: 1rem;
  padding-bottom: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.establishmentContent {
  padding: 1rem;
  padding-top: 0.5rem;
}

.establishmentFooter {
  padding: 1rem;
  padding-top: 0;
  display: flex;
  justify-content: flex-end;
}

.formGrid {
  display: grid;
  gap: 1rem;
  padding: 1rem 0;
}

.formRow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 1rem;
}

.formLabel {
  text-align: right;
}

.formInput {
  grid-column: span 3;
  background-color: #1a2b41;
  border-color: #1a2b41;
}

.formInput:focus-visible {
  --ring-color: #3b82f6; /* blue-500 */
}

.formActions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.badge {
  display: inline-flex;
  align-items: center;
  border-radius: 9999px;
  border: 1px solid;
  padding: 0 0.625rem;
  height: 1.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  transition: colors 0.2s;
}

.badge:focus {
  outline: none;
  --ring-width: 2px;
  --ring-offset-width: 2px;
}

.badgeSuccess {
  background-color: #10b981; /* green-500 */
  color: white;
}

.badgeDestructive {
  background-color: #f04132; /* red-500 */
  color: white;
}

/* Add these styles at the end of the file */

/* Responsive table styles */
.responsive-table-container {
  width: 100%;
  overflow-x: auto;
}

.responsive-table {
  width: 100%;
  min-width: 500px;
}

@media (max-width: 768px) {
  .responsive-table {
    display: block;
  }

  .responsive-table thead {
    display: none;
  }

  .responsive-table tbody {
    display: block;
  }

  .responsive-table tr {
    display: block;
    margin-bottom: 1rem;
    border: 1px solid #3f3f46;
    border-radius: 0.5rem;
    padding: 1rem;
  }

  .responsive-table td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    padding: 0.5rem 0;
  }

  .responsive-table td::before {
    content: attr(data-label);
    font-weight: bold;
    margin-right: 1rem;
  }
}

/* Custom scrollbar styles */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: #2a2a2a;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #3f3f46;
  border-radius: 4px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #52525b;
}

/* Skeleton styles */
.skeleton {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.8;
  }
}

